[Settings]
Retries=5
Auto Update=0
Auto Prompt=0
ROM File=C:\Rabbit Programs\Endurance Programs\Version 632\WINDMAIN_632.bin
Ram File MRU0=PDL-Generic.bin
Last RAM MRU=0
Rom File MRU0=C:\Rabbit Programs\Endurance Programs\Version 631\WINDMAIN_631.bin
Last ROM MRU=2
Ram Loader Retries=15
Ram File=PDL-Generic.bin
Ram Type=0
Check User Block=1
Force RAM loader Download=0
Force Short Packets=0
Log to file=0
Auto Poll Time=10
No Search=0
Ping Port=2000
Ping IP=-1062731715
Rom File MRU1=C:\Rabbit Programs\SHDesighns\UDPDL\Sample\DLTEST.bin
Rom File MRU2=C:\Rabbit Programs\Endurance Programs\Version 632\WINDMAIN_632.bin
