[Watch List]
Watch Count=5
Watch0Name=_ata_count
Watch0Hex=0
Watch0Signed=1
Watch0Size=1
Watch0Struct=
Watch0Type=1
Watch0IsIo=0
Watch0IsEio=0
Watch1Name=_read_done
Watch1Hex=0
Watch1Signed=1
Watch1Size=1
Watch1Struct=
Watch1Type=1
Watch1IsIo=0
Watch1IsEio=0
Watch2Name=_root_dir
Watch2Hex=1
Watch2Signed=0
Watch2Size=1
Watch2Struct=
Watch2Type=2
Watch2IsIo=0
Watch2IsEio=0
Watch3Name=_fat_table
Watch3Hex=1
Watch3Signed=0
Watch3Size=1
Watch3Struct=
Watch3Type=2
Watch3IsIo=0
Watch3IsEio=0
Watch4Name=__xmemStart
Watch4Hex=1
Watch4Signed=0
Watch4Size=1
Watch4Struct=
Watch4Type=2
Watch4IsIo=0
Watch4IsEio=0
