[Watch List]
Watch Count=7
Watch0Name=_timerb_inc
Watch0Hex=1
Watch0Signed=1
Watch0Size=1
Watch0Struct=
Watch0Type=1
Watch1Name=_timerb_scale
Watch1Hex=0
Watch1Signed=0
Watch1Size=1
Watch1Struct=
Watch1Type=1
Watch2Name=TimerBInit:divisor
Watch2Hex=0
Watch2Signed=0
Watch2Size=1
Watch2Struct=
Watch2Type=2
Watch3Name=TimerBInit:timeradiv
Watch3Hex=0
Watch3Signed=1
Watch3Size=1
Watch3Struct=
Watch3Type=1
Watch4Name=_timerb_divisor
Watch4Hex=0
Watch4Signed=1
Watch4Size=1
Watch4Struct=
Watch4Type=3
Watch5Name=init_timer:actual
Watch5Hex=0
Watch5Signed=1
Watch5Size=1
Watch5Struct=
Watch5Type=3
Watch6Name=0b1:0c5d9
Watch6Hex=0
Watch6Signed=0
Watch6Size=1
Watch6Struct=
Watch6Type=0
