[Watch List]
Watch Count=8
Watch0Name=*cur_rec
Watch0Hex=0
Watch0Signed=1
Watch0Size=5
Watch0Struct=RECORD
Watch0Type=5
Watch0IsIo=0
Watch0IsEio=0
Watch1Name=rd_ptr
Watch1Hex=1
Watch1Signed=1
Watch1Size=1
Watch1Struct=
Watch1Type=1
Watch1IsIo=0
Watch1IsEio=0
Watch2Name=wr_ptr
Watch2Hex=1
Watch2Signed=1
Watch2Size=1
Watch2Struct=
Watch2Type=1
Watch2IsIo=0
Watch2IsEio=0
Watch3Name=pre_ptr
Watch3Hex=1
Watch3Signed=1
Watch3Size=1
Watch3Struct=
Watch3Type=1
Watch3IsIo=0
Watch3IsEio=0
Watch4Name=xrecord_buff
Watch4Hex=1
Watch4Signed=0
Watch4Size=1
Watch4Struct=
Watch4Type=2
Watch4IsIo=0
Watch4IsEio=0
Watch5Name=xrecord_rptr
Watch5Hex=1
Watch5Signed=0
Watch5Size=1
Watch5Struct=
Watch5Type=2
Watch5IsIo=0
Watch5IsEio=0
Watch6Name=xrecord_wptr
Watch6Hex=1
Watch6Signed=0
Watch6Size=1
Watch6Struct=
Watch6Type=2
Watch6IsIo=0
Watch6IsEio=0
Watch7Name=xrecord_end
Watch7Hex=1
Watch7Signed=0
Watch7Size=1
Watch7Struct=
Watch7Type=2
Watch7IsIo=0
Watch7IsEio=0
