frmEndurance = -12, 103, 711, 505, , 22, 29, 745, 431, C
frmSelectSerialPort = 110, 145, 744, 547, , 22, 29, 656, 431, C
frmCommTest = 66, 87, 789, 489, , 44, 58, 678, 460, C
frmClearReg = 0, 0, 0, 0, C, 66, 87, 700, 489, C
clsReceiveString = 22, 29, 656, 431, 
clsStateString = 22, 29, 666, 431, 
modAPI = 88, 116, 851, 518, C
frmNotifications = 22, 29, 745, 431, , 88, 116, 722, 518, C
frmSnoop = 44, 58, 678, 460, , 110, 145, 744, 547, C
OnTopBas = 66, 87, 700, 489, C
frmSelectSound = 88, 116, 722, 518, , 132, 174, 766, 576, C
frmCancelSound = 110, 145, 873, 547, C, 0, 0, 634, 402, C
frmTime = 66, 87, 710, 453, , 22, 29, 656, 431, C
frmDate = 0, 0, 634, 402, , 44, 58, 678, 460, C
frmNetworkTimeout = 46, 46, 1062, 520, , 66, 87, 700, 489, C
frmNetworkTimeoutSettings = 0, 0, 0, 0, C, 88, 116, 722, 518, C
frmNetworkTimedOut = 69, 69, 1085, 543, , 110, 145, 744, 547, C
frmRemoteConnectionSettings = 44, 58, 678, 460, C, 22, 29, 656, 431, C
modUtilities = 132, 174, 766, 576, 
frmOutputs = 44, 58, 678, 460, C, 44, 58, 678, 460, C
frmF4 = 0, 0, 0, 0, C, 44, 58, 688, 460, C
frmChangePassword = 0, 0, 644, 402, , 22, 29, 666, 431, C
frmStackInfo = 44, 58, 688, 460, , 22, 29, 666, 431, C
frmSiteName = 88, 116, 732, 518, , 132, 174, 776, 576, C
frmFlashWrites = 110, 145, 754, 547, C, 88, 116, 732, 518, C
frmRecordInterval = 22, 29, 497, 489, , 110, 145, 630, 605, C
clsTimeStamp = 44, 58, 688, 424, 
frmRecordsEvents = 44, 58, 689, 424, , 22, 29, 667, 395, C
clsRecordBuffer = 22, 29, 600, 408, 
Module1 = 110, 145, 755, 511, 
frmRecords2 = 0, 0, 645, 366, , 132, 174, 777, 540, C
clsRecTranslator = 0, 0, 523, 312, 
frmTrigger = 66, 87, 586, 547, , 44, 58, 564, 518, C
frmEnterPassword = 110, 145, 681, 490, , 88, 116, 659, 461, C
frmFirmwareUpdate = 88, 116, 798, 542, , 66, 87, 776, 513, C
frmConnectionLog = 161, 161, 1177, 635, , 92, 92, 1108, 566, C
