Type=Exe
Form=Endurance.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmSelectSerialPort.frm
Object={82D1F7B2-21F5-11D5-8CE1-0080C86ADD99}#1.0#0; LED.ocx
Object={943CA7D1-C26F-4EA9-901A-2EA9BCAB0A49}#1.0#0; SaxComm8.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmCommTest.frm
Form=frmClearReg.frm
Class=clsReceiveString; clsReceiveString.cls
Class=clsStateString; clsStateString.cls
Object={BD856031-3F73-11D3-94AA-00104B6CDBC6}#1.0#0; freeSize.ocx
Module=modAPI; modAPI.bas
Form=frmNotifications.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmSnoop.frm
Module=OnTopBas; OnTopBas.bas
Form=frmSelectSound.frm
Form=frmCancelSound.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmTime.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmDate.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmNetworkTimeout.frm
Form=frmNetworkTimeoutSettings.frm
Form=frmNetworkTimedOut.frm
Form=frmRemoteConnectionSettings.frm
Module=modUtilities; modUtilities.bas
Form=frmOutputs.frm
Form=frmF4.frm
Form=frmChangePassword.frm
Form=frmStackInfo.frm
Form=frmSiteName.frm
Form=frmFlashWrites.frm
Form=frmRecordInterval.frm
Class=clsTimeStamp; clsTimeStamp.cls
Form=frmRecordsEvents.frm
Class=clsRecordBuffer; clsRecordBuffer.cls
Module=Module1; Module1.bas
Form=frmRecords2.frm
Class=clsRecTranslator; clsRecordTranslator.cls
Form=frmTrigger.frm
Form=frmEnterPassword.frm
Form=frmFirmwareUpdate.frm
Form=frmConnectionLog.frm
IconForm="frmEndurance"
Startup="frmEndurance"
HelpFile=""
Title="EnduranceRemoteInterface"
ExeName32="Endurance Remote Interface.exe"
Command32=""
Name="EnduranceRmtInterface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gorman Controls Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
