frmEndurance = -12, 103, 711, 505, Z, 22, 29, 745, 431, C
frmSelectSerialPort = 110, 145, 744, 547, , 22, 29, 656, 431, C
frmCommTest = 66, 87, 789, 489, , 44, 58, 678, 460, C
frmClearReg = 0, 0, 0, 0, C, 66, 87, 700, 489, C
clsReceiveString = 22, 29, 656, 431, 
clsStateString = 22, 29, 666, 431, 
modAPI = 88, 116, 851, 518, C
frmNotifications = 22, 29, 745, 431, , 88, 116, 722, 518, C
frmSnoop = 44, 58, 678, 460, , 110, 145, 744, 547, C
OnTopBas = 66, 87, 700, 489, C
frmSelectSound = 88, 116, 722, 518, , 132, 174, 766, 576, C
frmCancelSound = 110, 145, 873, 547, C, 0, 0, 634, 402, C
frmTime = 0, 0, 0, 0, C, 207, 207, 1223, 681, C
frmDate = 0, 0, 0, 0, C, 0, 0, 1016, 474, C
frmNetworkTimeout = 0, 0, 0, 0, C, 23, 23, 1039, 497, C
frmNetworkTimeoutSettings = 0, 0, 0, 0, C, 46, 46, 1062, 520, C
frmNetworkTimedOut = 0, 0, 0, 0, C, 69, 69, 1085, 543, C
frmRemoteConnectionSettings = 0, 0, 0, 0, C, 92, 92, 1108, 566, C
modUtilities = 0, 0, 0, 0, C
frmOutputs = 0, 0, 0, 0, C, 115, 115, 1131, 589, C
frmF4 = 0, 0, 0, 0, C, 138, 138, 1154, 612, C
frmChangePassword = 0, 0, 0, 0, C, 161, 161, 1177, 635, C
frmStackInfo = 0, 0, 0, 0, C, 184, 184, 1200, 658, C
frmSiteName = 0, 0, 0, 0, C, 207, 207, 1223, 681, C
frmFlashWrites = 0, 0, 0, 0, C, 0, 0, 1016, 474, C
frmRecordInterval = 0, 0, 0, 0, C, 23, 23, 1039, 497, C
clsTimeStamp = 0, 0, 0, 0, C
frmRecordsEvents = 0, 0, 0, 0, C, 46, 46, 1062, 520, C
clsRecordBuffer = 0, 0, 0, 0, C
Module1 = 55, 62, 1071, 536, 
frmRecords2 = 0, 0, 0, 0, C, 69, 69, 1085, 543, C
clsRecTranslator = 0, 0, 0, 0, C
frmTrigger = 0, 0, 0, 0, C, 92, 92, 1108, 566, C
frmEnterPassword = 0, 0, 0, 0, C, 115, 115, 1131, 589, C
frmFirmwareUpdate = 0, 0, 0, 0, C, 138, 138, 1154, 612, C
frmConnectionLog = 23, 23, 1039, 497, , 161, 161, 1177, 635, C
