[Settings]
Auto Update=0
Auto Prompt=0
Auto Ping List=shdesigns.dyndns.org
Ram File=C:\DCRABBIT_9.62\Loaders\PDL-Generic-D.bin
ROM File=\\T3400\t3400 (c)\Data\Endurance\Controller\Gorman\Firmware\WINDMAIN_804_noHSS.bin
Ram Type=0
Check User Block=1
Force RAM loader Download=0
Force Short Packets=0
Retries=5
Log to file=0
Auto Poll Time=10
No Search=0
Ram File MRU0=PDL-Generic.bin
Last RAM MRU=1
Rom File MRU0=C:\Rabbit Programs\Endurance Programs\Version 631\WINDMAIN_631.bin
Last ROM MRU=8
Ram Loader Retries=15
Rom File MRU1=C:\Rabbit Programs\Endurance Programs\Version 633\WINDMAIN_633.bin
Ping Port=3500
Ping IP=-1062731715
Rom File MRU2=C:\Rabbit Programs\Endurance Programs\Version 636\WINDMAIN_636.bin
Rom File MRU3=C:\Rabbit Programs\Endurance Programs\Version 637\WINDMAIN_637.bin
Rom File MRU4=C:\Rabbit Programs\Endurance Programs\Version 7\WINDMAIN_7.bin
Rom File MRU5=C:\Rabbit Programs\Endurance Programs\Version 8\WINDMAIN_8.bin
Rom File MRU6=C:\DATA\Endurance\Controller\Gorman\Firmware\WINDMAIN_633.bin
Ram File MRU1=C:\DCRABBIT_9.62\Loaders\PDL-Generic-D.bin
Rabbit Port=2000
Rom File MRU7=C:\DATA\Endurance\Controller\Gorman\Firmware\WINDMAIN_633-noHSS.bin
Rom File MRU8=\\T3400\t3400 (c)\Data\Endurance\Controller\Gorman\Firmware\WINDMAIN_804_noHSS.bin
