a total of 121 breakpoints
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([35,0],[51,0]@[35,0])->**:1b1f
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([51,1],[52,0]@[51,2])->**:1b51
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([52,1],[53,0]@[52,2])->**:1b5c
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([53,1],[57,0]@[53,2])->**:1b67
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([57,1],[57,8]@[57,2])->**:1b6c
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([57,9],[58,0]@[57,9])->**:1b6e
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([58,1],[60,0]@[58,3])->**:1b86
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([60,1],[68,0]@[60,4])->**:1b94
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([68,1],[71,0]@[68,2])->**:1b99
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([71,1],[72,0]@[71,2])->**:1ba4
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([72,1],[73,0]@[72,2])->**:1bb6
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([73,1],[74,0]@[73,2])->**:1bc8
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([74,1],[75,0]@[74,2])->**:1bda
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([75,1],[76,0]@[75,2])->**:1bec
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([76,1],[77,0]@[76,2])->**:1bfd
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([77,1],[78,0]@[77,2])->**:1c0e
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([78,1],[79,0]@[78,2])->**:1c1f
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([79,1],[80,0]@[79,2])->**:1c30
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([80,1],[81,0]@[80,2])->**:1c41
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([81,1],[82,0]@[81,2])->**:1c53
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([82,1],[83,0]@[82,2])->**:1c65
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([83,1],[84,0]@[83,2])->**:1c77
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([84,1],[88,0]@[84,2])->**:1c86
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([88,1],[88,7]@[88,2])->**:1c91
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([88,8],[93,0]@[88,8])->**:1c93
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([93,1],[96,0]@[93,3])->**:1c95
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([96,1],[98,0]@[96,3])->**:1ca0
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([98,1],[105,0]@[98,4])->**:1ca9
C:\DATA\ENDURANCE\CONTROLLER\GORMAN\ERI\SHDESIGNS\UDPDL\SAMPLE\DLTEST.C([105,1],[106,1]@[105,1])->**:1cb7
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([138,0],[146,0]@[138,0])->**:3d78
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([146,1],[147,0]@[146,2])-> a:ebdb
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([147,1],[148,0]@[147,2])-> a:ebdd
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([148,1],[149,0]@[148,2])-> a:ebe4
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([149,1],[150,0]@[149,2])-> a:ebea
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([150,1],[151,0]@[150,2])-> a:ebf9
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([151,1],[152,0]@[151,2])-> a:ebff
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([152,1],[153,0]@[152,3])-> a:ec0f
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([153,1],[155,0]@[153,2])-> a:ec16
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([155,1],[156,0]@[155,3])-> a:ec25
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([156,1],[158,0]@[156,3])-> a:ec30
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([158,1],[162,0]@[158,2])-> a:ec36
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([162,1],[164,0]@[162,3])-> a:ec6b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([164,1],[166,0]@[164,3])-> a:ec75
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([166,1],[167,0]@[166,2])-> a:ec82
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([167,1],[170,0]@[167,2])-> a:ec91
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([440,0],[488,0]@[440,0])-> a:ecc5
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([488,1],[489,0]@[488,2])-> a:eccd
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([489,1],[490,0]@[489,4])-> a:ecdc
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([490,1],[491,0]@[490,5])-> a:ecef
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([491,1],[494,0]@[491,2])-> a:ecfc
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([494,1],[496,0]@[494,3])-> a:ed0b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([496,1],[497,0]@[496,5])-> a:ed22
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([497,1],[500,0]@[497,5])-> a:ed39
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([500,1],[502,0]@[500,4])-> a:ed48
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([502,1],[504,0]@[502,2])-> a:ed4c
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([504,1],[506,0]@[504,3])-> a:ed5b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([506,1],[507,0]@[506,4])-> a:ed75
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([507,1],[510,0]@[507,4])-> a:ed8f
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([510,1],[511,0]@[510,4])-> a:edaa
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([511,1],[512,0]@[511,3])-> a:edae
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([512,1],[514,0]@[512,3])-> a:edcc
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([514,1],[516,0]@[514,3])-> a:edf6
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([516,1],[517,0]@[516,3])-> a:ee04
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([517,1],[521,0]@[517,3])-> a:ee13
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([521,1],[522,0]@[521,2])-> a:ee1a
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([522,1],[523,0]@[522,2])-> a:ee40
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([523,1],[537,0]@[523,2])-> a:ee57
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([537,1],[538,0]@[537,3])-> a:ee66
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([538,1],[539,0]@[538,4])-> a:ee68
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([539,1],[540,0]@[539,5])-> a:ee80
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([540,1],[541,0]@[540,4])-> a:ee87
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([541,1],[542,0]@[541,4])-> a:ee9b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([542,1],[543,0]@[542,5])-> a:eeb2
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([543,1],[544,0]@[543,4])-> a:eebc
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([544,1],[545,0]@[544,4])-> a:eeda
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([545,1],[546,0]@[545,4])-> a:eeff
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([546,1],[547,0]@[546,4])-> a:ef0f
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([547,1],[550,0]@[547,4])-> a:ef1f
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([550,1],[552,0]@[550,4])-> a:ef7d
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([552,1],[556,0]@[552,4])-> a:efad
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([556,1],[557,0]@[556,4])-> a:efc7
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([557,1],[558,0]@[557,4])-> a:eff1
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([558,1],[560,0]@[558,4])-> b:e01c
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([560,1],[562,0]@[560,4])-> b:e04e
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([562,1],[564,0]@[562,4])-> b:e066
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([564,1],[565,0]@[564,3])-> b:e06d
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([565,1],[566,0]@[565,4])-> b:e06f
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([566,1],[567,0]@[566,5])-> b:e087
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([567,1],[568,0]@[567,4])-> b:e08e
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([568,1],[569,0]@[568,4])-> b:e0a5
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([569,1],[570,0]@[569,4])-> b:e0b4
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([570,1],[571,0]@[570,4])-> b:e0c3
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([571,1],[572,0]@[571,3])-> b:e0ca
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([572,1],[575,0]@[572,4])-> b:e0cc
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([575,1],[576,0]@[575,5])-> b:e0e3
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([576,1],[577,0]@[576,6])-> b:e0f4
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([577,1],[579,0]@[577,5])-> b:e0fb
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([579,1],[582,0]@[579,4])-> b:e11e
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([582,1],[583,0]@[582,4])-> b:e13a
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([583,1],[585,0]@[583,4])-> b:e17b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([585,1],[587,0]@[585,4])-> b:e1ba
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([587,1],[588,0]@[587,4])-> b:e1f2
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([588,1],[588,71]@[588,4])-> b:e210
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([588,72],[589,0]@[588,72])-> b:e23a
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([589,1],[590,0]@[589,4])-> b:e23c
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([590,1],[591,0]@[590,3])-> b:e243
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([591,1],[592,0]@[591,4])-> b:e245
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([592,1],[593,0]@[592,5])-> b:e25d
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([593,1],[594,0]@[593,4])-> b:e264
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([594,1],[595,0]@[594,5])-> b:e285
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([595,1],[596,0]@[595,4])-> b:e28c
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([596,1],[597,0]@[596,4])-> b:e29b
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([597,1],[598,0]@[597,3])-> b:e2a2
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([598,1],[599,0]@[598,4])-> b:e2a4
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([599,1],[600,0]@[599,4])-> b:e2b4
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([600,1],[602,0]@[600,5])-> b:e2da
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([602,1],[603,0]@[602,3])-> b:e2e1
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([603,1],[605,0]@[603,4])-> b:e2e3
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([605,1],[606,0]@[605,4])-> b:e2fe
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([606,1],[608,0]@[606,4])-> b:e309
C:\DCRABBIT_9.62\LIB\UDPDOWNL.LIB([608,1],[611,0]@[608,2])-> b:e366
